SERVICENOW_BASE_URL = "https://tataconsultancyservicesdemo5.service-now.com"
SERVICENOW_USERNAME = "are.integration"
SERVICENOW_PASSWORD = "WF.m(_eOs.-rTQQpd}9LT}jy_QB9ioIifMVJ9b+p$d=-I)%OP>^^FfPsaEf1$I<d?&)CyC81=xfFqZJPuiZi(!z#(D7:9gj&2q3<"
ORACLE_USERNAME = "ISMART"
ORACLE_PASSWORD = "ismart123"
ORACLE_DSN = "10.169.51.1:8889/XEPDB1"
ORACLE_HOST = "10.169.51.1"
ORACLE_SERVICE_NAME = "XEPDB1"
ORACLE_PORT = "8889"
SPLUNK_URL = "127.0.0.1:8089"
SPLUNK_USERNAME = "admin"
SPLUNK_PASSWORD = "ismart123"